name: Detect AQI Anomalies

on:
  schedule:
    - cron: "5 * * * *" # chạy mỗi giờ (sau merge 5 phút)
  workflow_dispatch:

permissions:
  contents: write

jobs:
  detect-anomalies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT || github.token }}
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas numpy scikit-learn seaborn matplotlib ipykernel nbconvert

      - name: Run detection.ipynb
        run: |
          cd detection
          jupyter nbconvert --to notebook --execute detection.ipynb --output detection_output.ipynb
          cd ..

      - name: Commit & Push Results (if changed)
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global core.autocrlf false

          if [ -n "$(git status --porcelain)" ]; then
            git add result_anomaly/
            git add detection/detection_output.ipynb
            git commit -m "Auto-detect anomalies, update results & notebook"
            git push
          else
            echo "No anomaly detection changes to commit."
          fi
